<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title>
   
    <style>
       
      body {
      font-family: sans-serif;
      background-color: seashell;
      }

      h1 {
        font-size: 50px;
        color:  rgb(53, 52, 52);
        margin: auto;
        text-align: center;
      }
      #timer {
        position: absolute;
        top: 10px;
        right:10px;
      } 

      .containter {
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .card-body {
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      

      #instructions {
        margin: auto;
        width: 50%;
        height: 50%;
        text-align: center;
      }

      #quiz-header {
        margin-right: auto;
        margin-left: auto;
        width: 240px;
        
      }
      #scoreBtn {
        border: none;
        background-color: rgb(53, 52, 52);
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
        color: hsl(0, 0%, 100%);
        display: inline-block;
        font-size: 10px;
        line-height: 12px;
        margin: 8px 8px 8px 10px;
        padding: 8px 16px;
        text-align: center;
        cursor: pointer;
      }

      #start-quiz {
        border: none;
        background-color: hsl(360, 91%, 36%);
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px;
        color: hsl(0, 0%, 100%);
        display: inline-block;
        font-size: 22px;
        line-height: 22px;
        margin: 16px 16px 16px 20px;
        padding: 14px 34px;
        text-align: center;
        cursor: pointer;
      }
        
        
      p {border: none;
        border: 5px  rgb(225, 235, 248);
        background-color: rgb(225, 235, 248);
          /* border-radius: 25px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 6px 0px rgba(0, 0, 0, 0.2) 0px 1px 1px 0px; */
        color: #333;
        display: inline-block;
        font-size: 22px;
        line-height: 22px;
        margin: 16px 16px 16px 20px;
        padding: 14px 34px;
        text-align: center;
        cursor: pointer;
      }

      .question {
        padding: 5px;
        margin: 5px;
        width: auto;
      }

      .question p {
        width: 100%
      }
     

    </style>
  </head>
  <body>
    <div id="score">
      <a href="scores.html" id = "scoreBtn">View High Scores</a>

      <div id="timer"></div>
    </div>
    <br>
    <div class = "container">
      <h1>Code Quiz</h1>
    </div>
      <div id="score"></div>
      <div class="card-body">
        <p id = "instructions">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score time by ten seconds!
        </p>
       <div id="quiz-header">
          <button id="start-quiz">Start the Quiz</button>
        </div>
      
      <div id="quiz">
        <!-- Questions came from  https://www.geeksforgeeks.org/javascript-quiz-set-2/?ref=lbp-->
        <!-- Question #1-->
        <div id="q1" class="question" style="display: none;">
          <p>What is the correct syntax for adding comments in JavaScript?</p>
          <button class="q1-response" value="a1">&lt;!&ndash;This is a comment&ndash;&gt;</button>
          <button class="q1-response" value="a2">//This is a comment</button>
          <button class="q1-response" value="a3">-This is a comment</button>
          <button class="q1-response" value="a4">**This is a comment**</button>
          <p id="q1-message" style="display: none;"></p>
        </div>

        <!-- Question #2-->
        <div id="q2" class="question" style="display: none;">
          <p>What is the JavaScript syntax for printing values in Console?</p>
          <button class="q2-response" value="a1">print(5);</button>
          <button class="q2-response" value="a2">console.log(5);</button>
          <button class="q2-response" value="a3">console.print(5);</button>
          <button class="q2-response" value="a4">print.console(5);</button>
          <p id="q2-message" style="display: none;"></p>
        </div>

        <!-- Question #3-->
        <div id="q3" class="question" style="display: none;">
          <p>How is the function called in JavaScript?</p>
          <button class="q3-response" value="a1">call Geekfunc();</button>
          <button class="q3-response" value="a2">call function GeekFunc();</button>
          <button class="q3-response" value="a3">Geekfunc();</button>
          <button class="q3-response" value="a4">function Geekfunc();</button>
          <p id="q3-message" style="display: none;"></p>
        </div>

        <!-- Question #4-->
        <div id="q4" class="question" style="display: none;">
          <p>How to write an 'if' statement for executing code. If "i" is NOT equal to 5?</p>
          <button class="q4-response" value="a1">if(i != 5)</button>
          <button class="q4-response" value="a2">if i &lt;&gt; 5</button>
          <button class="q4-response" value="a3">if(i &lt;&gt; 5)</button>
          <button class="q4-response" value="a4">if i!=5</button>
          <p id="q4-message" style="display: none;"></p>
        </div>

        <!-- Question #5-->
        <div id="q5" class="question" style="display: none;">
          <p>What is the HTML tag under which one can write the JavaScript code?</p>
          <button class="q5-response" value="a1">&lt;javascript&gt;</button>
          <button class="q5-response" value="a2">&lt;scripted&gt;</button>
          <button class="q5-response" value="a3">&lt;script&gt;</button>
          <button class="q6-response" value="a4">&lt;js&gt;</button>
          <p id="q5-message" style="display: none;"></p>
        </div>
      </div>
      

    </div>
     


    
    <script src="script.js"></script>
    
  </body>
</html>